sonar.projectKey=my-app
sonar.projectName=Project Resource Management
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/static/**
sonar.language=py
sonar.python.version=3.8
sonar.token=sqa_e400a04129d5320d3dd9f6bb91732719ca6de7f4
sonar.sourceEncoding=UTF-8