sonar.projectKey=my-app
sonar.projectName=Project Resource Management
sonar.projectVersion=1.0

# Use current directory as source
sonar.sources=.

# Exclude unnecessary files
sonar.exclusions=**/migrations/**, **/venv/**, **/__pycache__/**

# Authentication
#sonar.login=sqa_e400a04129d5320d3dd9f6bb91732719ca6de7f4
sonar.token=sqa_e400a04129d5320d3dd9f6bb91732719ca6de7f4

# Encoding
sonar.sourceEncoding=UTF-8
