sonar.projectKey=my-app
sonar.projectName=Project Resource Management
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/static/**

sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
